DATABASE_URL="postgresql://postgres:MMOcuekLDEjIViWnuoArmyVBkLKZlFBn@interchange.proxy.rlwy.net:48099/railway"
JWT_SECRET="super-secret-change-this"
CORS_ORIGIN="*"

SUPERADMIN_USERNAME="superadmin"
SUPERADMIN_PASSWORD="Super123!"
